AWSTemplateFormatVersion: '2010-09-09'
Resources:
  InputStreamCFB159EA:
    Type: AWS::Kinesis::Stream
    Properties:
      ShardCount: 16
      RetentionPeriodHours: 24
      Tags:
        - Key: created_timestamp
          Value: 1646386203
        - Key: last_modified_timestamp
          Value: 1646386203
        - Key: resource_name
          Value: InputStreamCFB159EA
        - Key: resource_type
          Value: AWS::Kinesis::Stream
        - Key: prancer_unique_id
          Value: 972203d6-8f96-4fc3-804c-7a9f27db30ea
    Metadata:
      aws:cdk:path: StreamingEtl/InputStream/Resource
