AWSTemplateFormatVersion: '2010-09-09'
Resources:
  InputStreamCFB159EA:
    Type: AWS::Kinesis::Stream
    Properties:
      ShardCount: 16
      RetentionPeriodHours: 24
      Tags:
        - created_timestamp: 1646384789
          last_modified_timestamp: 1646384789
          resource_name: InputStreamCFB159EA
          resource_type: AWS::Kinesis::Stream
          file_path: kinesis/kinesis.yaml
          prancer_unique_id: c718844c-b985-4448-acd0-65b0610022f7
    Metadata:
      aws:cdk:path: StreamingEtl/InputStream/Resource
