AWSTemplateFormatVersion: '2010-09-09'
Resources:
  InputStreamCFB159EA:
    Type: AWS::Kinesis::Stream
    Properties:
      ShardCount: 16
      RetentionPeriodHours: 24
      Tags:
        - created_timestamp: 1646301344
          last_modified_timestamp: 1646301344
          resource_name: InputStreamCFB159EA
          resource_type: AWS::Kinesis::Stream
          file_path: kinesis/kinesis.yaml
          prancer_unique_id: acaae7c1-bc09-4afe-abc2-4105162a0987
    Metadata:
      aws:cdk:path: StreamingEtl/InputStream/Resource
