AWSTemplateFormatVersion: '2010-09-09'
Resources:
  InputStreamCFB159EA:
    Type: AWS::Kinesis::Stream
    Properties:
      ShardCount: 16
      RetentionPeriodHours: 24
      Tags:
        - created_timestamp: 1646368506
          last_modified_timestamp: 1646368506
          resource_name: InputStreamCFB159EA
          resource_type: AWS::Kinesis::Stream
          file_path: kinesis/kinesis.yaml
          prancer_unique_id: 5f4af534-03ad-4fbd-a606-b61c48581d00
    Metadata:
      aws:cdk:path: StreamingEtl/InputStream/Resource
