AWSTemplateFormatVersion: '2010-09-09'
Resources:
  myStackWithParams:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://test-prancer.s3.amazonaws.com/cf_test.yaml
    Tags:
      - created_timestamp: 1646300564
        last_modified_timestamp: 1646300564
        resource_name: myStackWithParams
        resource_type: AWS::CloudFormation::Stack
        file_path: /tmp/tmppo4czohi/cloudformation/cloudformation.yaml
        prancer_unique_id: 26782a39-c6c5-4129-a69d-9f6eb63d1ed6
