AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CodeDeployApplication:
    Type: AWS::CodeDeploy::Application
    Properties:
      ComputePlatform: Server
      Tags:
        - created_timestamp: 1646367737
          last_modified_timestamp: 1646367737
          resource_name: CodeDeployApplication
          resource_type: AWS::CodeDeploy::Application
          file_path: codedeploy/codedeploy.yaml
          prancer_unique_id: d7e5c4bd-4caf-46a0-9825-c1865ba0e29c
