AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CodeDeployApplication:
    Type: AWS::CodeDeploy::Application
    Properties:
      ComputePlatform: Server
    Tags:
      - created_timestamp: 1646300565
        last_modified_timestamp: 1646300565
        resource_name: CodeDeployApplication
        resource_type: AWS::CodeDeploy::Application
        file_path: /tmp/tmppo4czohi/codedeploy/codedeploy.yaml
        prancer_unique_id: 4c28b41b-9d57-4d7f-a2c9-b7f14e556be4
