AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CodeDeployApplication:
    Type: AWS::CodeDeploy::Application
    Properties:
      ComputePlatform: Server
      Tags:
        - created_timestamp: 1646368506
          last_modified_timestamp: 1646368506
          resource_name: CodeDeployApplication
          resource_type: AWS::CodeDeploy::Application
          file_path: codedeploy/codedeploy.yaml
          prancer_unique_id: fcba052c-e933-4993-80fd-1e0142739890
