AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TimeStreamDatabase:
    Type: AWS::Timestream::Database
    Properties:
      DatabaseName: TimeStream
      KmsKeyId: ''
      Tags:
        - key: timestream
          value: database
        - created_timestamp: 1646300947
          last_modified_timestamp: 1646300947
          resource_name: TimeStreamDatabase
          resource_type: AWS::Timestream::Database
          file_path: /tmp/tmpxofsolel/timestream/timestream.yaml
          prancer_unique_id: 5c1e7f1c-f429-4e78-a7df-1f9c7af0c6ca
