AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TimeStreamDatabase:
    Type: AWS::Timestream::Database
    Properties:
      DatabaseName: TimeStream
      KmsKeyId: ''
      Tags:
        - key: timestream
          value: database
        - created_timestamp: 1646368506
          last_modified_timestamp: 1646368506
          resource_name: TimeStreamDatabase
          resource_type: AWS::Timestream::Database
          file_path: timestream/timestream.yaml
          prancer_unique_id: 75a7e665-dda1-4bb4-9981-8ea7ebf2878e
